Renamer/MainWindow.xaml

<Window x:Class="Renamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="改个名字吧~" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="正则表达式：" Margin="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="inputex" TextChanged="TextChanged" Grid.Column="1" Margin="2" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="替换成：" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="change" TextChanged="TextChanged" Grid.Column="1" Margin="2" FontSize="18"/>
        </Grid>
        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Gray" Margin="2">
            <ScrollViewer>
                <StackPanel Name="spanel">
                    <Grid Margin="5" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="现文件名" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="更名后" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Text="状态" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Choose_File" Content="选文件" FontSize="20" Margin="5"/>
            <Button Click="Change_Name" Grid.Column="1" Content="改起" FontSize="20" Margin="5"/>
        </Grid>
    </Grid>
</Window>
